<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Premium (HarmonyPremium.exe) version 22.0.1 build 19338 2023-03-01 16:52:00" version="2201" build="19338" creator="harmony">
 <elements>
  <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28800000000000009"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <imageProcessingFormat val="rgbaFloat"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
  <colorSpace val="sRGB"/>
  <convertPalettesColorSpace val="true"/>
 </options>
 <timelineMarkers>
  <timelineMarker markerStart="1" markerLength="4" colour="#FF0000FF" note="" name="Shield"/>
  <timelineMarker markerStart="5" markerLength="8" colour="#FF0000FF" note="" name="SphereImpact"/>
  <timelineMarker markerStart="14" markerLength="5" colour="#FF0000FF" note="" name="SphereCrack"/>
  <timelineMarker markerStart="20" markerLength="4" colour="#FF0000FF" note="" name="ProjectileA"/>
  <timelineMarker markerStart="25" markerLength="12" colour="#FF0000FF" note="" name="ProjectileB"/>
  <timelineMarker markerStart="40" markerLength="4" colour="#FF0000FF" note="" name="ProjectileC"/>
 </timelineMarkers>
 <scenes>
  <scene name="Top" id="0baf85cdf0efa9a6" nbframes="60" startFrame="1" stopFrame="4">
   <columns>
    <column type="0" name="Drawing" displayOrder="0" width="100" anonymous="true" id="1">
     <elementSeq exposures="1" val="1" id="1"/>
     <elementSeq exposures="2" val="2" id="1"/>
     <elementSeq exposures="3" val="3" id="1"/>
     <elementSeq exposures="4" val="4" id="1"/>
     <elementSeq exposures="5" val="5" id="1"/>
     <elementSeq exposures="6" val="6" id="1"/>
     <elementSeq exposures="7" val="7" id="1"/>
     <elementSeq exposures="8" val="8" id="1"/>
     <elementSeq exposures="9" val="9" id="1"/>
     <elementSeq exposures="10" val="10" id="1"/>
     <elementSeq exposures="11" val="11" id="1"/>
     <elementSeq exposures="12-13" val="12" id="1"/>
     <elementSeq exposures="14" val="13" id="1"/>
     <elementSeq exposures="15" val="14" id="1"/>
     <elementSeq exposures="16" val="15" id="1"/>
     <elementSeq exposures="17" val="16" id="1"/>
     <elementSeq exposures="18-19" val="17" id="1"/>
     <elementSeq exposures="20" val="18" id="1"/>
     <elementSeq exposures="21" val="19" id="1"/>
     <elementSeq exposures="22" val="20" id="1"/>
     <elementSeq exposures="23-24" val="21" id="1"/>
     <elementSeq exposures="25,29,33,40" val="22" id="1"/>
     <elementSeq exposures="26,30,34" val="23" id="1"/>
     <elementSeq exposures="27,31,35" val="24" id="1"/>
     <elementSeq exposures="28,32,36" val="25" id="1"/>
     <elementSeq exposures="41" val="26" id="1"/>
     <elementSeq exposures="42" val="27" id="1"/>
     <elementSeq exposures="43" val="28" id="1"/>
    </column>
    <column type="3" name="ATV-0BAF8E0236C5A8A6" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="25,40" yLocal="-4.2934406030425976e-17" y="-4.2934406030425976e-17"/>
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
      <pt constSeg="false" x="26" yLocal="2.4980018054066022e-16" y="2.4980018054066022e-16"/>
      <pt constSeg="false" x="29" yLocal="3.5128150388530344e-16" y="3.5128150388530344e-16"/>
      <pt constSeg="false" x="30" yLocal="6.4401609045638963e-16" y="6.4401609045638963e-16"/>
      <pt constSeg="false" x="27" yLocal="7.4940054162198066e-16" y="7.4940054162198066e-16"/>
      <pt constSeg="false" x="33" yLocal="1.0557960755663842e-15" y="1.0557960755663842e-15"/>
      <pt constSeg="false" x="31" yLocal="1.1436164515377101e-15" y="1.1436164515377101e-15"/>
      <pt constSeg="false" x="34" yLocal="1.3485306621374704e-15" y="1.3485306621374704e-15"/>
      <pt constSeg="false" x="35" yLocal="1.8481310232187909e-15" y="1.8481310232187909e-15"/>
      <pt constSeg="false" x="28" yLocal="1.9047263766225342e-15" y="1.9047263766225342e-15"/>
      <pt constSeg="false" x="32" yLocal="2.2989422865382636e-15" y="2.2989422865382636e-15"/>
      <pt constSeg="false" x="36" yLocal="3.0034568582193444e-15" y="3.0034568582193444e-15"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF8E0236C5A8A7" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
      <pt constSeg="false" x="25,40" yLocal="1.0538445116559103e-16" y="1.0538445116559103e-16"/>
      <pt constSeg="false" x="26" yLocal="3.3046482217358175e-16" y="3.3046482217358175e-16"/>
      <pt constSeg="false" x="27" yLocal="1.3114509478384662e-15" y="1.3114509478384662e-15"/>
      <pt constSeg="false" x="29" yLocal="2.8635947779687143e-15" y="2.8635947779687143e-15"/>
      <pt constSeg="false" x="28" yLocal="3.039235529911366e-15" y="3.039235529911366e-15"/>
      <pt constSeg="false" x="30" yLocal="3.088675148976705e-15" y="3.088675148976705e-15"/>
      <pt constSeg="false" x="31" yLocal="4.0696612746415894e-15" y="4.0696612746415894e-15"/>
      <pt constSeg="false" x="33" yLocal="4.8528889240451178e-15" y="4.8528889240451178e-15"/>
      <pt constSeg="false" x="34" yLocal="5.0779692950531086e-15" y="5.0779692950531086e-15"/>
      <pt constSeg="false" x="32" yLocal="5.7974458567144893e-15" y="5.7974458567144893e-15"/>
      <pt constSeg="false" x="35" yLocal="6.058955420717993e-15" y="6.058955420717993e-15"/>
      <pt constSeg="false" x="36" yLocal="7.7867400027908928e-15" y="7.7867400027908928e-15"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF8E0236C5A8A8" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,25-36,40" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF8E0236C5A8A9" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="32" yLocal="0.99999999999998956" y="0.99999999999998956"/>
      <pt constSeg="false" x="36" yLocal="0.99999999999998967" y="0.99999999999998967"/>
      <pt constSeg="false" x="28" yLocal="0.9999999999999919" y="0.9999999999999919"/>
      <pt constSeg="false" x="31" yLocal="0.99999999999999378" y="0.99999999999999378"/>
      <pt constSeg="false" x="35" yLocal="0.99999999999999389" y="0.99999999999999389"/>
      <pt constSeg="false" x="29" yLocal="0.999999999999994" y="0.999999999999994"/>
      <pt constSeg="false" x="33" yLocal="0.99999999999999412" y="0.99999999999999412"/>
      <pt constSeg="false" x="30" yLocal="0.99999999999999567" y="0.99999999999999567"/>
      <pt constSeg="false" x="34" yLocal="0.99999999999999578" y="0.99999999999999578"/>
      <pt constSeg="false" x="27" yLocal="0.99999999999999611" y="0.99999999999999611"/>
      <pt constSeg="false" x="25,40" yLocal="0.99999999999999634" y="0.99999999999999634"/>
      <pt constSeg="false" x="26" yLocal="0.999999999999998" y="0.999999999999998"/>
      <pt constSeg="false" x="1" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF8E0236C5A8AA" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="25,40" yLocal="0.999999999999999" y="0.999999999999999"/>
      <pt constSeg="false" x="27,29" yLocal="0.99999999999999956" y="0.99999999999999956"/>
      <pt constSeg="false" x="31" yLocal="0.99999999999999967" y="0.99999999999999967"/>
      <pt constSeg="false" x="26,30" yLocal="0.99999999999999978" y="0.99999999999999978"/>
      <pt constSeg="false" x="1,33" yLocal="1" y="1"/>
      <pt constSeg="false" x="34-35" yLocal="1.0000000000000007" y="1.0000000000000007"/>
      <pt constSeg="false" x="36" yLocal="1.0000000000000009" y="1.0000000000000009"/>
      <pt constSeg="false" x="32" yLocal="1.0000000000000013" y="1.0000000000000013"/>
      <pt constSeg="false" x="28" yLocal="1.0000000000000018" y="1.0000000000000018"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF8E0236C5A8AB" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="36" yLocal="-284.00876528355627" y="-284.00876528355627"/>
      <pt constSeg="false" x="35" yLocal="-251.02956525288758" y="-251.02956525288758"/>
      <pt constSeg="false" x="32" yLocal="-196.88454273528302" y="-196.88454273528302"/>
      <pt constSeg="false" x="33" yLocal="-176.15860553074742" y="-176.15860553074742"/>
      <pt constSeg="false" x="31" yLocal="-163.9053427046143" y="-163.9053427046143"/>
      <pt constSeg="false" x="34" yLocal="-151.15860553074742" y="-151.15860553074742"/>
      <pt constSeg="false" x="28" yLocal="-107.85015975280892" y="-107.85015975280892"/>
      <pt constSeg="false" x="29" yLocal="-89.034382982474085" y="-89.034382982474085"/>
      <pt constSeg="false" x="27" yLocal="-74.870959722140199" y="-74.870959722140199"/>
      <pt constSeg="false" x="30" yLocal="-64.034382982474085" y="-64.034382982474085"/>
      <pt constSeg="false" x="1,25,40" yLocal="0" y="0"/>
      <pt constSeg="false" x="26" yLocal="25" y="25"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF8E0236C5A8AC" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="35" yLocal="-1.618107194194565e-13" y="-1.618107194194565e-13"/>
      <pt constSeg="false" x="34" yLocal="-1.1092184451604019e-13" y="-1.1092184451604019e-13"/>
      <pt constSeg="false" x="36" yLocal="-9.8199625790186152e-14" y="-9.8199625790186152e-14"/>
      <pt constSeg="false" x="33" yLocal="-9.7802056455003137e-14" y="-9.7802056455003137e-14"/>
      <pt constSeg="false" x="31" yLocal="-5.208158290896512e-14" y="-5.208158290896512e-14"/>
      <pt constSeg="false" x="27" yLocal="-3.49861014960987e-14" y="-3.49861014960987e-14"/>
      <pt constSeg="false" x="30" yLocal="-1.192708005548801e-15" y="-1.192708005548801e-15"/>
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
      <pt constSeg="false" x="32" yLocal="1.1529510720305165e-14" y="1.1529510720305165e-14"/>
      <pt constSeg="false" x="29" yLocal="1.1927080055488193e-14" y="1.1927080055488193e-14"/>
      <pt constSeg="false" x="26" yLocal="1.5902773407317587e-14" y="1.5902773407317587e-14"/>
      <pt constSeg="false" x="28" yLocal="2.8624992133171597e-14" y="2.8624992133171597e-14"/>
      <pt constSeg="false" x="25,40" yLocal="2.9022561468354619e-14" y="2.9022561468354619e-14"/>
     </points>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,1" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,2" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,3" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <scriptMovie val="false"/>
       <scriptEditor val="// Following code will be called at the end of Write Node rendering
// operations to create a movie file from rendered images.

// ..."/>
       <colorSpace/>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="-65,-50,4" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0BAF8E0236C5A8A6"/>
        <y val="0" defaultValue="0" col="ATV-0BAF8E0236C5A8A7"/>
        <z val="0" defaultValue="0" col="ATV-0BAF8E0236C5A8A8"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0BAF8E0236C5A8A9"/>
        <y val="1" defaultValue="1" col="ATV-0BAF8E0236C5A8AA"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0BAF8E0236C5A8AB"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0BAF8E0236C5A8AB"/>
       <skew val="0" defaultValue="0" col="ATV-0BAF8E0236C5A8AC"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace val="sRGB"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing" in="Composite"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Premium" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
    <meta type="alignmentGuideList" name="alignmentGuideList" creator="Harmony Premium" version="1.0">
     <alignmentGuideList selectedGuide="-1"/>
    </meta>
   </metas>
   <timelineOrderer/>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0baf85cdf0efa9a6"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0baf85cdf0efa9a6"/>
 </timeline>
 <metas>
  <meta type="int" name="projectStartTime" creator="Harmony Premium" version="1.0">
   <int value=""/>
  </meta>
 </metas>
</project>
