<!DOCTYPE SceneVersion>
<SceneVersion Modified="2023-05-29 21:31:23" VersionName="BlamFam" ID="1">
 <Element Name="Eyes" Folder="Eyes" ID="1">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
 </Element>
 <Element Name="Body" Folder="Body" ID="2">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
 </Element>
 <Element Name="LegA" Folder="LegA" ID="3">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Name="LegB" Folder="LegB" ID="4">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
</SceneVersion>
