<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Premium (HarmonyPremium.exe) version 22.0.1 build 19338 2023-03-01 16:52:00" version="2201" build="19338" creator="harmony">
 <elements>
  <element id="1" elementName="Eyes" elementFolder="Eyes" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
   </drawings>
  </element>
  <element id="2" elementName="Body" elementFolder="Body" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
   </drawings>
  </element>
  <element id="3" elementName="LegA" elementFolder="LegA" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
   </drawings>
  </element>
  <element id="4" elementName="LegB" elementFolder="LegB" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28800000000000009"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <imageProcessingFormat val="rgbaFloat"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
  <colorSpace val="sRGB"/>
  <convertPalettesColorSpace val="true"/>
 </options>
 <timelineMarkers>
  <timelineMarker markerStart="1" markerLength="12" colour="#00FF00FF" note="" name="idle"/>
  <timelineMarker markerStart="15" markerLength="6" colour="#FF8C00FF" note="" name="hit"/>
 </timelineMarkers>
 <scenes>
  <scene name="Top" id="0baf85cdf0e01280" nbframes="60" startFrame="15" stopFrame="20">
   <columns>
    <column type="0" name="Drawing" displayOrder="0" width="100" anonymous="true" id="1">
     <elementSeq exposures="1-10,11,12" val="1" id="1"/>
     <elementSeq exposures="15,18" val="2" id="1"/>
     <elementSeq exposures="16,19" val="3" id="1"/>
     <elementSeq exposures="17,20" val="4" id="1"/>
    </column>
    <column type="0" name="ATV-0BAF85CDF0E09182" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1-20" val="6" id="2"/>
    </column>
    <column type="0" name="ATV-0BAF85CDF0E0922E" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-11,12-14" val="1" id="3"/>
     <elementSeq exposures="15-17,18-20" val="2" id="3"/>
    </column>
    <column type="0" name="ATV-0BAF85CDF0E092BD" displayOrder="0" width="100" anonymous="true" id="4">
     <elementSeq exposures="1-11,12-14" val="1" id="4"/>
     <elementSeq exposures="15-17,18-20" val="2" id="4"/>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F755" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,12,18,20" yLocal="0" y="0"/>
      <pt constSeg="false" x="8" yLocal="0.099999758452318233" y="0.099999758452318233"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F756" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="8" yLocal="-0.92841881005199411" y="-0.92841881005199411"/>
      <pt constSeg="false" x="1,12,18,20" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F757" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,8,12,18,20" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F758" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,8,12,18,20" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F759" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,8,12,18,20" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F75A" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,8,12,18,20" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F75B" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,8,12,18,20" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F75C" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="16,19" yLocal="-0.96315556825122806" y="-0.96315556825122806"/>
      <pt constSeg="false" x="17,20" yLocal="-0.77105076911915393" y="-0.77105076911915393"/>
      <pt constSeg="false" x="15,18" yLocal="-0.57894596998706715" y="-0.57894596998706715"/>
      <pt constSeg="false" x="1,6,12" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F75D" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="15,18" yLocal="-1.6042066513823579" y="-1.6042066513823579"/>
      <pt constSeg="false" x="16,19" yLocal="-1.4463122959313393" y="-1.4463122959313393"/>
      <pt constSeg="false" x="17,20" yLocal="-1.2663127307171758" y="-1.2663127307171758"/>
      <pt constSeg="false" x="6" yLocal="-0.80210332569117992" y="-0.80210332569117992"/>
      <pt constSeg="false" x="1,12" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F75E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,6,12,15-20" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F75F" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="16,19" yLocal="-7.6674955422264279" y="-7.6674955422264279"/>
      <pt constSeg="false" x="17,20" yLocal="-7.5173736868499761" y="-7.5173736868499761"/>
      <pt constSeg="false" x="1,6,12,15,18" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F760" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,6,12" yLocal="1" y="1"/>
      <pt constSeg="false" x="17,20" yLocal="1.0719161959677581" y="1.0719161959677581"/>
      <pt constSeg="false" x="16,19" yLocal="1.1160733940829044" y="1.1160733940829044"/>
      <pt constSeg="false" x="15,18" yLocal="1.1591419596863057" y="1.1591419596863057"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F761" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,6,12" yLocal="1" y="1"/>
      <pt constSeg="false" x="16,19" yLocal="1.0277376064167896" y="1.0277376064167896"/>
      <pt constSeg="false" x="17,20" yLocal="1.0332833181281" y="1.0332833181281"/>
      <pt constSeg="false" x="15,18" yLocal="1.0416064096170141" y="1.0416064096170141"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F762" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="17,20" yLocal="-14.908356418248644" y="-14.908356418248644"/>
      <pt constSeg="false" x="16,19" yLocal="-7.6674955422264253" y="-7.6674955422264253"/>
      <pt constSeg="false" x="1,6,12,15,18" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F763" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="17,20" yLocal="-0.52105137298836701" y="-0.52105137298836701"/>
      <pt constSeg="false" x="8" yLocal="-2.2834804406271246e-16" y="-2.2834804406271246e-16"/>
      <pt constSeg="false" x="1,12,15,18" yLocal="0" y="0"/>
      <pt constSeg="false" x="16,19" yLocal="0.75789290616489091" y="0.75789290616489091"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F764" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,12,15,18" yLocal="0" y="0"/>
      <pt constSeg="false" x="8" yLocal="7.7276950036554416e-16" y="7.7276950036554416e-16"/>
      <pt constSeg="false" x="16,19" yLocal="1.0799973912849676" y="1.0799973912849676"/>
      <pt constSeg="false" x="17,20" yLocal="1.9199953622843915" y="1.9199953622843915"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F765" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,8,12,15-20" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F766" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="8" yLocal="-10.12213636728702" y="-10.12213636728702"/>
      <pt constSeg="false" x="1,12,15-16,18-19" yLocal="0" y="0"/>
      <pt constSeg="false" x="17,20" yLocal="30.90592144396431" y="30.90592144396431"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F767" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="8" yLocal="0.999999999999998" y="0.999999999999998"/>
      <pt constSeg="false" x="1,12,15-16,18-19" yLocal="1" y="1"/>
      <pt constSeg="false" x="17,20" yLocal="1.1654850995692623" y="1.1654850995692623"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F768" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="17,20" yLocal="0.96028569127770791" y="0.96028569127770791"/>
      <pt constSeg="false" x="1,12,15,18" yLocal="1" y="1"/>
      <pt constSeg="false" x="8" yLocal="1.0000000000000009" y="1.0000000000000009"/>
      <pt constSeg="false" x="16,19" yLocal="1.0024957868985529" y="1.0024957868985529"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F769" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="16,19" yLocal="-4.043805366660143" y="-4.043805366660143"/>
      <pt constSeg="false" x="8" yLocal="-3.1805546814635136e-15" y="-3.1805546814635136e-15"/>
      <pt constSeg="false" x="1,12,15,18" yLocal="0" y="0"/>
      <pt constSeg="false" x="17,20" yLocal="26.684051933022022" y="26.684051933022022"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F76A" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="16,19" yLocal="-4.3157790489945365" y="-4.3157790489945365"/>
      <pt constSeg="false" x="17,20" yLocal="-4.0789375158180112" y="-4.0789375158180112"/>
      <pt constSeg="false" x="15,18" yLocal="-2.5315728323980151" y="-2.5315728323980151"/>
      <pt constSeg="false" x="8" yLocal="1.1112426738556285e-16" y="1.1112426738556285e-16"/>
      <pt constSeg="false" x="1,12" yLocal="0.25789411390333061" y="0.25789411390333061"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F76B" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="16,19" yLocal="-1.9957846529008805" y="-1.9957846529008805"/>
      <pt constSeg="false" x="15,18" yLocal="-0.86526106787158064" y="-0.86526106787158064"/>
      <pt constSeg="false" x="17,20" yLocal="-0.6821036155484026" y="-0.6821036155484026"/>
      <pt constSeg="false" x="8" yLocal="-1.7426187602595087e-15" y="-1.7426187602595087e-15"/>
      <pt constSeg="false" x="1,12" yLocal="0.96631345536024416" y="0.96631345536024416"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F76C" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,8,12,15-20" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F76D" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,12,15-20" yLocal="0" y="0"/>
      <pt constSeg="false" x="8" yLocal="25.061230566879868" y="25.061230566879868"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F76E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="8" yLocal="0.99999999999999956" y="0.99999999999999956"/>
      <pt constSeg="false" x="1,12,15-20" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F76F" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,12,15,18" yLocal="1" y="1"/>
      <pt constSeg="false" x="8" yLocal="1.0000000000000022" y="1.0000000000000022"/>
      <pt constSeg="false" x="17,20" yLocal="1.0554324169144012" y="1.0554324169144012"/>
      <pt constSeg="false" x="16,19" yLocal="1.0866608301143534" y="1.0866608301143534"/>
     </points>
    </column>
    <column type="3" name="ATV-0BAF85CDF0E1F770" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,12,15,18" yLocal="0" y="0"/>
      <pt constSeg="false" x="8" yLocal="2.8624992133171591e-14" y="2.8624992133171591e-14"/>
      <pt constSeg="false" x="17,20" yLocal="18.651926494630185" y="18.651926494630185"/>
      <pt constSeg="false" x="16,19" yLocal="23.037292371958355" y="23.037292371958355"/>
     </points>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,5" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,6" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,7" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <scriptMovie val="false"/>
       <scriptEditor val="// Following code will be called at the end of Write Node rendering
// operations to create a movie file from rendered images.

// ..."/>
       <colorSpace/>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Eyes" pos="-57,-50,8" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F755"/>
        <y val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F756"/>
        <z val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F757"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0BAF85CDF0E1F759"/>
        <y val="1" defaultValue="1" col="ATV-0BAF85CDF0E1F75A"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F758"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F758"/>
       <skew val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F75B"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace val="sRGB"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="PEG" name="Body-P" pos="0,0,1" publishUnderTab="Body-P">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="false"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Body" pos="-8,0,4" publishUnderTab="Body">
      <options>
       <color val="#003280FF"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <metas>
       <meta keyword="meta" displayName="meta" flags="15" type="DYN_GROUP" linkable="false"/>
      </metas>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F75C"/>
        <y val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F75D"/>
        <z val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F75E"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0BAF85CDF0E1F760"/>
        <y val="1" defaultValue="1" col="ATV-0BAF85CDF0E1F761"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F75F"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F75F"/>
       <skew val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F762"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0BAF85CDF0E09182">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace val="sRGB"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
       <meta>
        <metas>
         <meta keyword="skin" displayName="skin" flags="15" type="DYN_GROUP" linkable="false"/>
         <meta keyword="currentskin" displayName="currentskin" flags="15" type="STRING" linkable="false"/>
         <meta keyword="skin_Empty" displayName="skin_Empty" flags="15" type="DYN_GROUP" linkable="false"/>
         <meta keyword="skin_Veggie" displayName="skin_Veggie" flags="15" type="DYN_GROUP" linkable="false"/>
         <meta keyword="skin_Carrot" displayName="skin_Carrot" flags="15" type="DYN_GROUP" linkable="false"/>
         <meta keyword="skin_Corn" displayName="skin_Corn" flags="15" type="DYN_GROUP" linkable="false"/>
         <meta keyword="skin_Broccoli" displayName="skin_Broccoli" flags="15" type="DYN_GROUP" linkable="false"/>
         <meta keyword="skin_Tomato" displayName="skin_Tomato" flags="15" type="DYN_GROUP" linkable="false"/>
         <meta keyword="nodegroup" displayName="nodegroup" flags="15" type="STRING" linkable="false"/>
        </metas>
        <attrs>
         <skin>
          <metas>
           <meta keyword="Empty" displayName="Empty" flags="15" type="STRING" linkable="false"/>
           <meta keyword="Carrot" displayName="Carrot" flags="15" type="STRING" linkable="false"/>
           <meta keyword="Corn" displayName="Corn" flags="15" type="STRING" linkable="false"/>
           <meta keyword="Broccoli" displayName="Broccoli" flags="15" type="STRING" linkable="false"/>
           <meta keyword="Tomato" displayName="Tomato" flags="15" type="STRING" linkable="false"/>
          </metas>
          <attrs>
           <empty val="Empty"/>
           <carrot val="Carrot"/>
           <corn val="Corn"/>
           <broccoli val="Broccoli"/>
           <tomato val="Tomato"/>
          </attrs>
         </skin>
         <currentskin val="Broccoli"/>
         <skinEmpty>
          <metas>
           <meta keyword="idle" displayName="idle" flags="15" type="STRING" linkable="false"/>
           <meta keyword="hit" displayName="hit" flags="15" type="STRING" linkable="false"/>
          </metas>
          <attrs>
           <idle val=";12"/>
           <hit val=";6"/>
          </attrs>
         </skinEmpty>
         <skinVeggie/>
         <skinCarrot>
          <metas>
           <meta keyword="idle" displayName="idle" flags="15" type="STRING" linkable="false"/>
           <meta keyword="hit" displayName="hit" flags="15" type="STRING" linkable="false"/>
          </metas>
          <attrs>
           <idle val="1;12"/>
           <hit val="1;6"/>
          </attrs>
         </skinCarrot>
         <skinCorn>
          <metas>
           <meta keyword="idle" displayName="idle" flags="15" type="STRING" linkable="false"/>
           <meta keyword="hit" displayName="hit" flags="15" type="STRING" linkable="false"/>
          </metas>
          <attrs>
           <idle val="5;12"/>
           <hit val="5;6"/>
          </attrs>
         </skinCorn>
         <skinBroccoli>
          <metas>
           <meta keyword="idle" displayName="idle" flags="15" type="STRING" linkable="false"/>
           <meta keyword="hit" displayName="hit" flags="15" type="STRING" linkable="false"/>
          </metas>
          <attrs>
           <idle val="6;12"/>
           <hit val="6;6"/>
          </attrs>
         </skinBroccoli>
         <skinTomato>
          <metas>
           <meta keyword="idle" displayName="idle" flags="15" type="STRING" linkable="false"/>
           <meta keyword="hit" displayName="hit" flags="15" type="STRING" linkable="false"/>
          </metas>
          <attrs>
           <idle val="8;12"/>
           <hit val="8;6"/>
          </attrs>
         </skinTomato>
         <nodegroup val="Veggie"/>
        </attrs>
       </meta>
      </attrs>
     </module>
     <module type="READ" name="LegA" pos="0,0,3" publishUnderTab="LegA">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F763"/>
        <y val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F764"/>
        <z val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F765"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0BAF85CDF0E1F767"/>
        <y val="1" defaultValue="1" col="ATV-0BAF85CDF0E1F768"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F766"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F766"/>
       <skew val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F769"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0BAF85CDF0E0922E">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace val="sRGB"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="LegB" pos="0,0,2" publishUnderTab="LegB">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F76A"/>
        <y val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F76B"/>
        <z val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F76C"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0BAF85CDF0E1F76E"/>
        <y val="1" defaultValue="1" col="ATV-0BAF85CDF0E1F76F"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F76D"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F76D"/>
       <skew val="0" defaultValue="0" col="ATV-0BAF85CDF0E1F770"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0BAF85CDF0E092BD">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace val="sRGB"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Eyes" in="Composite" inport="3"/>
     <link out="Body-P" in="Eyes" inport="0"/>
     <link out="Body-P" in="Body" inport="0"/>
     <link out="Body-P" in="LegA" inport="0"/>
     <link out="Body-P" in="LegB" inport="0"/>
     <link out="Body" in="Composite" inport="2"/>
     <link out="LegA" in="Composite" inport="1"/>
     <link out="LegB" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Premium" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
    <meta type="alignmentGuideList" name="alignmentGuideList" creator="Harmony Premium" version="1.0">
     <alignmentGuideList selectedGuide="-1"/>
    </meta>
   </metas>
   <timelineOrderer/>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0baf85cdf0e01280"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0baf85cdf0e01280"/>
 </timeline>
 <metas>
  <meta type="int" name="projectStartTime" creator="Harmony Premium" version="1.0">
   <int value=""/>
  </meta>
 </metas>
</project>
