<!DOCTYPE SceneVersion>
<SceneVersion ID="1" Modified="2023-06-10 15:21:10" VersionName="BlamFam">
 <Element Folder="Eyes" ID="1" Name="Eyes">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
 </Element>
 <Element Folder="Body" ID="2" Name="Body">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="LegA" ID="3" Name="LegA">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Folder="LegB" ID="4" Name="LegB">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
</SceneVersion>
