<!DOCTYPE SceneVersion>
<SceneVersion ID="1" VersionName="PewDude" Modified="2023-06-10 19:26:17">
 <Element Name="Body" ID="3" Folder="Body">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Head" ID="4" Folder="Head">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Eyes" ID="5" Folder="Eyes">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Ears" ID="6" Folder="Ears">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hands" ID="7" Folder="Hands">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Gun" ID="8" Folder="Gun">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="LegA" ID="9" Folder="LegA">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="LegB" ID="10" Folder="LegB">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Tail" ID="11" Folder="Tail">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
</SceneVersion>
