<!DOCTYPE SceneVersion>
<SceneVersion Modified="2023-05-29 21:25:05" VersionName="PewDude" ID="1">
 <Element Name="Body" Folder="Body" ID="3">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="Head" Folder="Head" ID="4">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="Eyes" Folder="Eyes" ID="5">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="Ears" Folder="Ears" ID="6">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="Hands" Folder="Hands" ID="7">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="Gun" Folder="Gun" ID="8">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="LegA" Folder="LegA" ID="9">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="LegB" Folder="LegB" ID="10">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="Tail" Folder="Tail" ID="11">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
</SceneVersion>
