<!DOCTYPE SceneVersion>
<SceneVersion ID="1" VersionName="PewDude" Modified="2023-06-10 22:52:37">
 <Element ID="3" Name="Body" Folder="Body">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="4" Name="Head" Folder="Head">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
 </Element>
 <Element ID="5" Name="Eyes" Folder="Eyes">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
 </Element>
 <Element ID="6" Name="Ears" Folder="Ears">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="7" Name="Hands" Folder="Hands">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="8" Name="Gun" Folder="Gun">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
 </Element>
 <Element ID="9" Name="LegA" Folder="LegA">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="10" Name="LegB" Folder="LegB">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="11" Name="Tail" Folder="Tail">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
 </Element>
</SceneVersion>
